<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#515151"
    android:padding="5dp"
    android:divider="#ffffff">
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/songPathes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        />
</LinearLayout>